<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:id="@+id/MainLayout"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/Buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:weightSum="2"
            android:layout_marginStart="2dp"
            >

            <Button
                android:id="@+id/btnMorning"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:layout_margin="5dp"
                android:text="Morning"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnEvening"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:text="Evening"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/SwithLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/Buttonlayout"
        >

        <Switch
            android:id="@+id/switchLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="English" />
    </LinearLayout>

</RelativeLayout>